<!doctype html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <title>Contato</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-3"></div>

      <div class="col-md">
        <h1>Contato</h1>
        <hr>

        <form>
          <label>Nome</label>
          <input class="form-control" type="text" placeholder="Nome...">
          <br>

          <label>Email</label>
          <input class="form-control" type="text" placeholder="Email...">
          <br>

          <label>Mensagem</label>
          <textarea class="form-control" rows="5" placeholder="Mensagem..."></textarea>
          <br>

          <input class="btn btn-info btn-lg" type="submit" value="Enviar">
        </form>
      </div>

      <div class="col-md-3"></div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>